# atpone

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/atpone-be/: .project  pom.xml
backend/atpone-be/api-gateway/: Dockerfile  pom.xml
backend/atpone-be/api-gateway/src/main/java/com/atpone/gateway/: ApiGatewayApplication.java
backend/atpone-be/api-gateway/src/main/java/com/atpone/gateway/config/: GatewayConfig.java
backend/atpone-be/api-gateway/src/main/java/com/atpone/gateway/config/security/: CookieUtils.java  Oauth2AuthenticationEntryPoint.java  Oauth2SuccessHandler.java  SecurityConfig.java  TokenFilter.java
backend/atpone-be/api-gateway/src/main/resources/: application.properties
backend/atpone-be/api-gateway/src/test/java/com/atpone/gateway/: ApiGatewayApplicationTests.java
backend/atpone-be/auth-server/: Dockerfile  pom.xml
backend/atpone-be/auth-server/src/main/java/com/atpone/auth/: AuthServerApplication.java
backend/atpone-be/auth-server/src/main/java/com/atpone/auth/config/: AuthServerConfig.java  SecurityConfig.java
backend/atpone-be/auth-server/src/main/resources/: application.properties
backend/atpone-be/auth-server/src/test/java/com/atpone/auth/: AuthServerApplicationTests.java
backend/atpone-be/common-utils/: pom.xml
backend/atpone-be/common-utils/src/main/java/com/atpone/utils/auditing/: AuditorAwareImpl.java  BaseAuditingEntity.java
backend/atpone-be/common-utils/src/main/java/com/atpone/utils/config/: CommonUtilsAutoConfiguration.java  JpaAuditingConfiguration.java
backend/atpone-be/common-utils/src/main/java/com/atpone/utils/dto/response/: ApiResponse.java  ErrorResponse.java
backend/atpone-be/common-utils/src/main/java/com/atpone/utils/enums/: MailTemplate.java
backend/atpone-be/common-utils/src/main/java/com/atpone/utils/exception/: ApplicationExceptionHandler.java  BadRequestException.java  BaseException.java  InternalServerErrorException.java  NotFoundException.java
backend/atpone-be/common-utils/src/main/java/com/atpone/utils/service/: DataConverter.java
backend/atpone-be/common-utils/src/main/java/com/atpone/utils/system/: ApiUtils.java  DateUtils.java  SystemUtils.java
backend/atpone-be/config-server/: Dockerfile  pom.xml
backend/atpone-be/config-server/src/main/java/com/atpone/configserver/: ConfigServerApplication.java
backend/atpone-be/config-server/src/main/resources/: application.properties
backend/atpone-be/config-server/src/test/java/com/atpone/configserver/: ConfigServerApplicationTests.java
backend/atpone-be/discovery/: Dockerfile  pom.xml
backend/atpone-be/discovery/src/main/java/com/atpone/discovery/: DiscoveryApplication.java
backend/atpone-be/discovery/src/main/resources/: application.properties
backend/atpone-be/discovery/src/test/java/com/atpone/discovery/: DiscoveryApplicationTests.java
backend/atpone-be/system-setting-mgmt/: Dockerfile  pom.xml
backend/atpone-be/system-setting-mgmt/src/main/java/com/atpone/system/setting/config/: SecurityConfig.java
backend/atpone-be/system-setting-mgmt/src/main/java/com/atpone/system/setting/enums/: CodeType.java  UsageStatus.java
backend/atpone-be/system-setting-mgmt/src/main/java/com/atpone/system/setting/lookupdata/controller/: LookupTypeController.java
backend/atpone-be/system-setting-mgmt/src/main/java/com/atpone/system/setting/lookupdata/dto/: LocalizedDataValueDTO.java  LookupTypeRequestDTO.java  LookupTypeResponseDTO.java
backend/atpone-be/system-setting-mgmt/src/main/java/com/atpone/system/setting/lookupdata/entity/: BaseData.java  LocalizedDataValue.java
backend/atpone-be/system-setting-mgmt/src/main/resources/: application.properties
backend/atpone-be/system-setting-mgtm/: pom.xml
backend/atpone-be/system-setting-mgtm/src/main/java/com/atpone/system/setting/: SystemSettingMgtmApplication.java
backend/atpone-be/system-setting-mgtm/src/main/java/com/atpone/system/setting/enums/: ActiveStatus.java
backend/atpone-be/system-setting-mgtm/src/main/java/com/atpone/system/setting/lookupdata/controller/: LookupTypeController.java
backend/atpone-be/system-setting-mgtm/src/main/java/com/atpone/system/setting/lookupdata/dto/: LookupTypeRequestDTO.java
backend/atpone-be/system-setting-mgtm/src/main/java/com/atpone/system/setting/lookupdata/entity/: BaseData.java  LocalizedDataValuePK.java  LookupType.java  LookupValue.java
backend/atpone-be/system-setting-mgtm/src/main/java/com/atpone/system/setting/lookupdata/repo/: LocalizedDataValueRepository.java  LookupTypeRepository.java  LookupValueRepository.java
backend/atpone-be/system-setting-mgtm/src/main/java/com/atpone/system/setting/lookupdata/service/: LocalizedDataValueService.java  LocalizedDataValueServiceImpl.java  LookupTypeService.java  LookupTypeServiceImpl.java
backend/atpone-be/system-setting-mgtm/src/main/resources/: application.properties
backend/atpone-be/system-setting-mgtm/src/test/java/com/atpone/system/setting/: SystemSettingMgtmApplicationTests.java
be_config/: api-gateway.properties  application.properties  auth-server.properties  discovery.properties  system-setting-mgtm.properties
